(translation_unit (type_definition type: (enum_specifier name:
(type_identifier) body: (enumerator_list (enumerator name: (identifier))
(enumerator name: (identifier)))) declarator: (type_identifier))
(struct_specifier name: (type_identifier) body: (field_declaration_list
(field_declaration type: (primitive_type) declarator: (field_identifier))
(field_declaration type: (primitive_type) declarator: (field_identifier))
(field_declaration (type_qualifier) type: (primitive_type) declarator:
(pointer_declarator declarator: (field_identifier))) (field_declaration type:
(primitive_type) declarator: (field_identifier)) (field_declaration type:
(primitive_type) declarator: (field_identifier)))) (type_definition type:
(struct_specifier body: (field_declaration_list (field_declaration type:
(primitive_type) declarator: (field_identifier)) (field_declaration type:
(primitive_type) declarator: (field_identifier)) (field_declaration
(type_qualifier) type: (primitive_type) declarator: (pointer_declarator
declarator: (field_identifier))) (field_declaration type: (primitive_type)
declarator: (field_identifier)) (field_declaration type: (primitive_type)
declarator: (field_identifier)))) declarator: (type_identifier)) (declaration
type: (struct_specifier name: (type_identifier) body: (field_declaration_list
(field_declaration type: (primitive_type) declarator: (field_identifier))
(field_declaration type: (primitive_type) declarator: (field_identifier))
(field_declaration (type_qualifier) type: (primitive_type) declarator:
(pointer_declarator declarator: (field_identifier))) (field_declaration type:
(primitive_type) declarator: (field_identifier)) (field_declaration type:
(primitive_type) declarator: (field_identifier)) (field_declaration type:
(struct_specifier name: (type_identifier)) declarator: (field_identifier))
(field_declaration type: (type_identifier) declarator: (field_identifier))
(field_declaration type: (struct_specifier body: (field_declaration_list
(field_declaration type: (primitive_type) declarator: (field_identifier))))
declarator: (field_identifier)) (field_declaration type: (enum_specifier body:
(enumerator_list (enumerator name: (identifier)) (enumerator name:
(identifier)))) declarator: (field_identifier)) (field_declaration type:
(enum_specifier name: (type_identifier)) declarator: (field_identifier))
(field_declaration type: (type_identifier) declarator: (field_identifier))))
declarator: (identifier)))
